<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	#flash{
		width: 294px;
		height: 539px;
		border: 4px solid purple;
		margin: 0 auto;
		position: relative;
		overflow:hidden;
	}
	#flash .pic_box{
		width: 2058px;
		height: 475px;
		position: absolute;
		left: 0px;
		top: 0px;
	}
	#flash .pic_box img{
		float: left;
	}
	#flash ul{
		width: 100%;
		height: 63px;
		position: absolute;
		top: 476px;
	}
	#flash ul li{
		float: left;
		list-style: none;
		width: 42px;
		height: 63px;
		opacity: 0.5;
		filter: alpha(opacity=50);
	}
	#flash ul li.cur{
		opacity: 1;
		filter: alpha(opacity=100);
	}
	#flash .huakuai{
		width: 42px;
		height: 6px;
		font-size: 0px;/*ie6*/
		position: absolute;
		top: 469px;
		left: 0px;
		background: url(images/bg.png) no-repeat -57px -86px;
	}
</style>
<title>高质量带缩略图jQuery焦点图轮播特效代码 - JS代码网(www.js-css.cn)</title>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(function(){
	var cur = 0;
	function autoRun(){//自动轮播函数
		cur++;
		cur = (cur==7)?0:cur;//判断cur是否该变化
        $('#flash ul li').eq(cur).trigger('mouseover');
	}

	var timer = setInterval(autoRun,3000);//定时器设立

	$('#flash ul li').mouseover(function(){
		clearInterval(timer);
		cur = $(this).index();//获得当前鼠标移入的li的序号
		// 变化大图div
		var left = cur* -294;//计算大图div的left值
		$('#flash .pic_box').stop().animate({'left':left+'px'},300);//让大图div变换left值

		// 变化小图列表
		$('#flash ul li').eq(cur).addClass('cur').siblings('li').removeClass('cur');

		// 小滑块
		var huakuai_left = cur*42;//计算小滑块的left值
		$('#flash .huakuai').css({'left':huakuai_left+'px'})
	})
	$('#flash ul li').mouseout(function(){
		timer = setInterval(autoRun,3000);//定时器设立
	})
})
</script>
</head>

<body>
	<div id="flash">
		<div class="pic_box">
			<img src="images/1.jpg" alt="焦点图轮播特效" />
			<img src="images/2.jpg" alt="焦点图轮播特效" />
			<img src="images/3.jpg" alt="焦点图轮播特效" />
			<img src="images/4.jpg" alt="焦点图轮播特效" />
			<img src="images/5.jpg" alt="焦点图轮播特效" />
			<img src="images/6.jpg" alt="焦点图轮播特效" />
			<img src="images/7.jpg" alt="焦点图轮播特效" />
		</div>
		<ul>
			<li class="cur"><img src="images/11.jpg" alt="焦点图轮播特效" /></li>
			<li><img src="images/22.jpg" alt="焦点图轮播特效" /></li>
			<li><img src="images/33.jpg" alt="焦点图轮播特效" /></li>
			<li><img src="images/44.jpg" alt="焦点图轮播特效" /></li>
			<li><img src="images/55.jpg" alt="焦点图轮播特效" /></li>
			<li><img src="images/66.jpg" alt="焦点图轮播特效" /></li>
			<li><img src="images/77.jpg" alt="焦点图轮播特效" /></li>
		</ul>
		<div class="huakuai"></div>
	</div>
</body>
</html>

