<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <title>网友分享JQuery实现页面右键导航菜单特效JS右键菜单- JS代码网</title>
    <meta name="author" content="JS代码网"/>
    <meta name="keywords" content="JS代码,JS代码大全,jQuery右键菜单,JS右键菜单,jQuery右键导航菜单特效"/>
    <meta name="description" content="非常实用右键菜单代码,右键导航菜单特效,兼容性非常好,JS代码网推荐下载"/>
    <!--JS代码网顶部CSS-->
    <link href="http://www.js-css.cn/jscode/jscode.css" rel="stylesheet"/>
    <!--JS代码网顶部CSS-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>

    <style type="text/css">
        body {
            position: relative;
        }

        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 12px;
        }

        .popup_menu {
            position: absolute;
            z-index: 90;
            border: 1px solid #AEAEAE;
            padding: 2px;
            width: 120px;
        }

        .popup_menu a {
            display: block;
            color: #325B8E;
            text-indent: 12px;
            text-decoration: none;
            height: 26px;
            line-height: 25px;
            padding-right: 5px;
        }

        .popup_menu a:hover {
            background: #57B4E4;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    var kyoPopupMenu = {};
    kyoPopupMenu = (function () {
        return {
            sys: function (obj) {
                $('.popup_menu').remove();
                popupMenuApp = $('<div class="popup_menu app-menu"><ul><li><a menu="menu1">JS代码网</a></li><li><a menu="menu2">开源项目</a></li><li><a menu="menu3">资源工具</a></li></ul></div>')
                        .find('a').attr('href', 'javascript:;')
                        .end().appendTo('body');
                //绑定事件
                $('.app-menu a[menu="menu1"]').on('click', function () {
                    window.location.href = "http://www.js-css.cn";
                });
                $('.app-menu a[menu="menu2"]').on('click', function () {
                    window.location.href = "http://www.js-css.cn/a/openframe/";
                });
                $('.app-menu a[menu="menu3"]').on('click', function () {
                    window.location.href = "http://www.js-css.cn/a/tools/";
                });
                return popupMenuApp;
            }
        }
    })();
    //取消右键
    $('html').on('contextmenu', function () {
        return false;
    }).click(function () {
        $('.popup_menu').hide();
    });
    //桌面点击右击
    $('html').on('contextmenu', function (e) {
        var popupmenu = kyoPopupMenu.sys();
        l = ($(document).width() - e.clientX) < popupmenu.width() ? (e.clientX - popupmenu.width()) : e.clientX;
        t = ($(document).height() - e.clientY) < popupmenu.height() ? (e.clientY - popupmenu.height()) : e.clientY;
        popupmenu.css({left: l, top: t}).show();
        return false;
    });
</script>

<br/>
</body>
</html>
